spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.driver
spring.datasource.name=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dilaect.H2Dialect
spring.jpa.show-sql=true